{
    "development": {
      "username": "your_username",
      "password": "your_password",
      "database": "your_database",
      "host": "localhost",
      "dialect": "mysql",
      "define": {
        "underscored": true,
        "timestamps": false
      }
    }
}